APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:pOLOO5SzIrDYYR+VPf/eRBSQJqzzYPUYyaTUY50blFc=
APP_DEBUG=true
APP_TIMEZONE=America/Cancun
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

DB_CONNECTION=mysql
DB_HOST=sistema-pulsera-server.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=pulsera_database
DB_USERNAME=fkbdvrntao
DB_PASSWORD=Gohanduke1


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_DRIVER=pusher
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=johan.duque003@gmail.com
MAIL_PASSWORD=yjqsvxqmgdozbzfc
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=johan.duque003@gmail.com
MAIL_FROM_NAME="Smart Health"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

PUSHER_APP_ID=1774971
PUSHER_APP_KEY=19d773bf0fcaed00027c
PUSHER_APP_SECRET=a6d6ac4f18b294965d80
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap2

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
